// Header left right padding

.header-area {
    // Header Top
    @media #{$md}{
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    @media #{$sm}{
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    @media #{$xs}{
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    .header-bottom{
        // header left right side padding
        // padding: 0px 85px;
        // @media #{$laptop}{
        //     padding: 0px 30px;
        // }
        // @media #{$lg}{
        //     padding: 0px 15px;
        // }
        // mobile menu show
        @media #{$md}{
            padding: 17px 8px;
         }
        @media #{$sm}{
            padding: 17px 8px;
         }
        @media #{$xs}{
            padding: 17px 8px;
         }
    }
}

// Header Bottom
.main-header{
    position: relative;
    z-index: 3;
    // -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    .main-menu{
        @media #{$laptop}{
           margin-right: 30px;
        }
        ul{
            li{
                display: inline-block;
                position: relative;
                z-index: 1;
                a{
                    color: #072366;
                    font-weight: 500;
                    padding: 29px 23px;
                    display: block;
                    font-size: 14px;
                    @include transition(.3s);
                    text-transform: uppercase;
                }
                &:hover{
                    & > a{
                        color:$theme-color;
                    }
                }
            }
            ul.submenu{
                position: absolute;
                width: 170px;
                @extend .gradient-background;
                // background: rgba(0, 12, 32,.6);
                left: 0;
                top: 90%;
                visibility: hidden;
                opacity: 0;
                box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                padding: 17px 0;
                // border-top: 5px solid $theme-color;
                @include transition(.3s);
                & > li{
                    margin-left: 7px;
                    display: block;
                    & > a{
                        padding: 6px 10px !important;
                        font-size: 14px;
                        color: #fdfdfd;
                        &:hover{
                            color:#fff;
                            background: none;
                            padding-left: 13px !important;
                        }
                        i{
                            // @include transition(.4s);
                        }
                    }
                } 
            }
        }
    }
}
// Hover Show Sub-menu
.main-header ul > li:hover > ul.submenu {
	visibility: visible;
    opacity: 1;
    top: 100%;
}
 
.header-transparent {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 9;
}

//! header Sticky  & Responsive
.header-sticky{
    &.sticky-bar{
        background:#fff;
        &.sticky {
            .main-menu{
                ul {
                    li{
                        a {
                            padding: 20px 20px !important;
                        }
                    }
                }
            }
            // Small device sticky show padding
            @media #{$md}{
                padding: 15px 0px;
            }
            @media #{$sm}{
                padding: 15px 0px;
            }
            @media #{$xs}{
                padding: 15px 0px;
            } 
        }
    }
}

//! Mobile Menu
.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99;
    .slicknav_menu {
        background: transparent;
        margin-top: 0px !important;
        .slicknav_btn {
            top: -29px;
            // mobile Menu button color
            .slicknav_icon-bar {
                background-color: $theme-color !important;
            }
        }
        .slicknav_nav{
            margin-top: 9px !important;
            // box-shadow: 0 0 10px 3px rgba(141, 140, 140, 0.5);
            a:hover {
                background: transparent;
                color: $theme-color;
            }
            a {
                font-size: 15px;
                padding: 7px 10px;
            }
            // Dropdown Menu button Padding None
        .slicknav_item a {
                padding: 0 !important;
            }
        }
    }
}



.full-wrapper {
    margin: 0 35px;
    @media #{$lg}{
        margin: 0 15px;
    }
    @media #{$md}{
        margin: 0 0px;
    }
    @media #{$sm}{
        margin: 0 0px;
    }
    @media #{$xs}{
        margin: 0 0px;
    }
}