.founder-img {
	margin-left: -15px;
}


.testimonial-area{
    position: relative;
    // left img
    .testimonial-right-img{
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
    .about-caption{
        @extend %overlay2;
    }
    .testimonial-caption{
        position: relative;
         img {
            position: absolute;
            top: -69px;
            left: -80px;
            z-index: -1;
            @media #{$xs}{
                display: none;
            }
         }
        p{
            font-size: 19px;
            color: #fff;
            line-height: 1.6;
            margin-bottom: 46px;

            @media #{$lg}{
                margin-bottom: 40px;
            }
            @media #{$sm}{
                width: 99%;
            }
            @media #{$xs}{
                margin-bottom: 33px;
            }
        }
    }
    .single-testimonial{
        padding: 119px 10px 18px 86px;
        @media #{$md}{
            padding: 119px 10px 18px 86px;
        }
        @media #{$sm}{
            padding: 119px 10px 18px 86px;
        }
        @media #{$xs}{
            padding: 54px 16px 2px 18px;
        }
    }
    .rattiong-caption{
        span{
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            text-transform: uppercase;
           font-family:$font_1;
            span{
                color: #fff;
                font-size: 16px;
                text-transform: capitalize;
                padding-left: 15px;
            }
        }
    }
    .founder-text {
        // margin-left: 24px;
        span{

            color: #fff;
            font-weight: 500;
            line-height: 1.5;
            font-size: 22px;
        }
        p {
            color: #fff;
            font-size: 14px;
            @media #{$xs}{
                font-size: 12px;
            }
        }
    }
}



/* Homepage1 Testimonial */
.h1-testimonial-active{
    button.slick-arrow {
        top: 52%;
        right: 13%;

        position: absolute;
        border: 0;
        padding: 10px;
        cursor: pointer;
        background: none;
        @include transition(.4s);
        right: 77px;
        margin: 0 10px;
        font-size: 20px;
        color: #b3e2f7;
        bottom: 0px;
        z-index: 1;
        transform: rotate(-45deg) !important;
        &:hover{
            color:#fff;
        }
    } 
   button.slick-next {
        // left: 55px !important;
        right: 27px;
        transform: rotate(45deg) !important;
        color: #b3e2f7;
    }
    // slick-dot style
    &.dot-style{
        .slick-dots {
            bottom: 22%;
            right: 64px;
            position: absolute;

            @media #{$lg}{
               
            }
            @media #{$sm}{
               
            }
            @media #{$xs}{
               
            }
        }

        .slick-dots li {
            display: inline-block;
        }
        .slick-dots button {
            // padding: 0;
            margin-right: 7px;
            cursor: pointer;
            background:none;
            color: #fff;
            border: 0;
            font-size: 16px;
            padding:0;
        }
        .slick-active button{
            // position: relative;
            // text-decoration: underline;
            // text-decoration-style: solid;
            // padding-bottom: 5px;
            color:#fff;
        }
    }
// End dot style
}

.slick-initialized .slick-slide {
    outline: 0;
}



.testimonial-padding{
    padding-top: 100px;
    padding-bottom: 0px;
    @media #{$lg}{
        padding-top: 100px;
        padding-bottom: 0px;
    }
    @media #{$md}{
        padding-top: 70px;
        padding-bottom: 0px;
    }
    @media #{$sm}{
        padding-top: 60px;
        padding-bottom: 0px;
    }
    @media #{$xs}{
        padding-top: 60px;
        padding-bottom: 0px;
    }
}